# Hello

./: README.md  pom.xml
src/main/java/com/example/Hello/: HelloApplication.java
src/main/java/com/example/Hello/config/: AsyncConfig.java  DruidDBConfig.java  MyRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/example/Hello/controller/: AppController.java  HelloWorld.java  RedisController.java  shiroController.java
src/main/java/com/example/Hello/controller/base/: BaseController.java
src/main/java/com/example/Hello/controller/student/: StudentController.java
src/main/java/com/example/Hello/controller/user/: UserController.java
src/main/java/com/example/Hello/dao/: BomDOMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/Hello/entity/: BomDO.java  Permission.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/example/Hello/interceptor/: MyInterceptor.java
src/main/java/com/example/Hello/service/: BomDOService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/example/Hello/service/Impl/: BomDoServiceImpl.java  PeremissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Hello/util/: AsynchronousUtil.java  FileUtil.java  MD5.java  PageBean.java  SessionUtil.java  TestUtil.java  UuidUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BomDOMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: 403.html  hello.html  helloworld.html  index.html  line-simple.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/example/Hello/: HelloApplicationTests.java
